<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_sign_up"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="appr.kulaf.com.kulaapp.SignUp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="center_vertical"
        android:layout_marginTop="80dp"
        android:padding="20dp">

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp">
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/mail"
            android:padding="15dp"
            android:background="@drawable/edit_underline"

            android:hint=" Enter your full name"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="1">
           <TextView
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:background="@drawable/edit_underline"
               android:text="+243"
               android:padding="10dp"
               android:layout_marginTop="1dp"
               />
            <View
                android:layout_width="0.5dp"
                android:layout_height="20dp"
                android:background="@color/colorPrimaryDark"
                android:layout_gravity="center"/>

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Enter your phone"
                android:id="@+id/username"
                android:padding="10dp"
                android:background="@drawable/edit_underline"
                />

        </LinearLayout>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/password"

            android:hint="Password"
            android:inputType="textPassword"
            android:background="@drawable/edit_underline"
            android:padding="15dp"/>
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="signup"
            android:background="@color/colorPrimary"
            android:id="@+id/signup"
          android:layout_marginTop="20dp"
            android:textColor="@color/white"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/text"/>
    </LinearLayout>




</LinearLayout>
