<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_login"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
 android:orientation="vertical"
    tools:context="appr.kulaf.com.kulaapp.Login">
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="enter your mail"
        android:gravity="center"
        android:id="@+id/mail"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="password"
        android:gravity="center"
        android:id="@+id/password"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="login"
        android:id="@+id/loginbtn"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Reset Password"
        android:id="@+id/ResetBtn"
        />
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="forgot password?"
        android:id="@+id/btnForgot"/>

</LinearLayout>
